artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-72c84fdbf6e44b0bb2bc7a3a92deac59/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-72c84fdbf6e44b0bb2bc7a3a92deac59
model_size_bytes: 653016
model_uuid: m-72c84fdbf6e44b0bb2bc7a3a92deac59
prompts: null
run_id: 7b56263be21743ffb31160b65bd5bdb2
utc_time_created: '2026-03-28 20:23:07.904889'
