artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-440be109c5514f1193cf347120beb303/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-440be109c5514f1193cf347120beb303
model_size_bytes: 363205
model_uuid: m-440be109c5514f1193cf347120beb303
prompts: null
run_id: ae530b4d72e546b48d2b691c4c68f334
utc_time_created: '2026-03-28 18:16:30.726444'
