artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-e7b72b2a317741edab6e88fa97bb3d75/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 3.10.1
model_id: m-e7b72b2a317741edab6e88fa97bb3d75
model_size_bytes: 62456
model_uuid: m-e7b72b2a317741edab6e88fa97bb3d75
prompts: null
run_id: 0ecc12d9c6b54c98b137bcee00970b33
utc_time_created: '2026-03-28 13:11:35.763434'
