artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-3a128ef4338f4ba4a6a23005c3a3b850/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3a128ef4338f4ba4a6a23005c3a3b850
model_size_bytes: 653016
model_uuid: m-3a128ef4338f4ba4a6a23005c3a3b850
prompts: null
run_id: 3867df08a4544050a542767a058a2774
utc_time_created: '2026-03-28 20:23:54.838377'
