artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-2989cbb0b19443c7bdd292d13127d96d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-2989cbb0b19443c7bdd292d13127d96d
model_size_bytes: 613871
model_uuid: m-2989cbb0b19443c7bdd292d13127d96d
prompts: null
run_id: 632db8094728427bb78e38ac80307a01
utc_time_created: '2026-03-28 12:06:15.738839'
