artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-07254f086c684375a9984290faf9f2c8/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 3.10.1
model_id: m-07254f086c684375a9984290faf9f2c8
model_size_bytes: 358632
model_uuid: m-07254f086c684375a9984290faf9f2c8
prompts: null
run_id: cbfb7019659e4c6dba5afa84ed476393
utc_time_created: '2026-03-28 20:24:09.221700'
