artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-8f6f1c19786b417199b6736eabab7864/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 3.10.1
model_id: m-8f6f1c19786b417199b6736eabab7864
model_size_bytes: 358584
model_uuid: m-8f6f1c19786b417199b6736eabab7864
prompts: null
run_id: 81996e486ccd40c58390b081b85f0fcf
utc_time_created: '2026-03-28 19:40:12.972086'
