artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-3d83616bf796434c9c87fc66b911f96d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-3d83616bf796434c9c87fc66b911f96d
model_size_bytes: 653016
model_uuid: m-3d83616bf796434c9c87fc66b911f96d
prompts: null
run_id: fbd61f7be6dc491aa1a863f686bec613
utc_time_created: '2026-03-28 20:30:08.138343'
