artifact_path: file:D:/data/vs code/FinVoice/ml_service/mlruns/1/models/m-2122c2b168d54991989c7916535fe9df/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 3.10.1
model_id: m-2122c2b168d54991989c7916535fe9df
model_size_bytes: 358632
model_uuid: m-2122c2b168d54991989c7916535fe9df
prompts: null
run_id: 2db7c717c835454babd7825369a0ad58
utc_time_created: '2026-03-28 20:23:22.525546'
